<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="style/imgs/icons8-kite-16.png" />
    <title>Основные цвета CSS</title>
    <style>
      p {
        text-align: center;
        margin-top: 15px;
        line-height: 60%;
      }
      .flex {
        display: flex;
        padding-left: 50px;
      }
      .black {
        width: 200px;
        height: 100px;
        background-color: #000000;
        color: white;
        font-family: "Alumni";
      }
      .silver {
        width: 200px;
        height: 100px;
        background-color: silver;
        font-family: "shadows";
      }
      .grey {
        width: 200px;
        height: 100px;
        background-color: grey;
        font-family: "Bahianita";
      }
      .fuchsia {
        width: 200px;
        height: 100px;
        background-color: #ff00ff;
        font-family: "shadows";
      }
      .green {
        width: 200px;
        height: 100px;
        background-color: green;
        display: inline-block;
        font-family: "Caveat";
      }
      .teal {
        width: 200px;
        height: 100px;
        background-color: #008080;
        font-family: "IndieFlower";
      }
      .white {
        width: 200px;
        height: 100px;
        background-color: white;
        font-family: "Poppins";
      }
      .maroon {
        width: 200px;
        height: 100px;
        background-color: #800000;
        font-family: "IndieFlower";
      }
      .red {
        width: 200px;
        height: 100px;
        background-color: red;
        font-family: "Caveat";
      }
      .purple {
        width: 200px;
        height: 100px;
        background-color: purple;
        font-family: "shadows";
      }
      .lime {
        width: 200px;
        height: 100px;
        background-color: lime;
        font-family: "shadows";
      }
      .olive {
        width: 200px;
        height: 100px;
        background-color: olive;
        font-family: "shadows";
      }
      .yellow {
        width: 200px;
        height: 100px;
        background-color: yellow;
        font-family: "shadows";
      }
      .navy {
        width: 200px;
        height: 100px;
        background-color: navy;
        font-family: "shadows";
      }
      .blue {
        width: 200px;
        height: 100px;
        background-color: blue;
        font-family: "Poppins";
      }
      .aqua {
        width: 200px;
        height: 100px;
        background-color: aqua;
        font-family: "Satisfy";
      }
      .orange {
        width: 200px;
        height: 100px;
        background-color: orange;
        font-family: "Poppins";
      }

      @font-face {
        font-family: "shadows";
        src: url("style/font/ShadowsIntoLight-Regular.ttf");
      }
      @font-face {
        font-family: "Poppins";
        src: url("style/font/Poppins-Black.ttf");
      }
      @font-face {
        font-family: "Satisfy";
        src: url("style/font/Satisfy-Regular.ttf");
      }
      @font-face {
        font-family: "IndieFlower";
        src: url("style/font/IndieFlower-Regular.ttf");
      }
      @font-face {
        font-family: "Caveat";
        src: url("style/font/Caveat-VariableFont_wght.ttf");
      }
      @font-face {
        font-family: "Bahianita";
        src: url("style/font/Bahianita-Regular.ttf");
      }
      @font-face {
        font-family: "Alumni";
        src: url("style/font/AlumniSansInlineOne-Italic.ttf");
      }
    </style>
  </head>
  <body style="border: solid red 3px">
    <h2 class="flex"><font color="purple">Основные цвета CSS</font></h2>
    <div class="flex">
      <div class="black">
        <p>black</p>
        <p>#000000</p>
        <p>rgb(0.0.0)</p>
      </div>
      <div class="silver">
        <p>silver</p>
        <p>#COCOCO</p>
        <p>rgb(192,192,192)</p>
      </div>
      <div class="grey">
        <p>gray</p>
        <p>#808080</p>
        <p>rgb(128,128,128</p>
      </div>

      <div class="white">
        <p>white</p>
        <p>#FFFFFF</p>
        <p>rgb(255,255,255)</p>
      </div>
      <div class="maroon">
        <p>maroon</p>
        <p>#800000</p>
        <p>rgb(128,0,0)</p>
      </div>
      <div class="red">
        <p>red</p>
        <p>#FF0000</p>
        <p>rgb(255,0,0)</p>
      </div>
      <div class="purple">
        <p>purple</p>
        <p>#800080</p>
        <p>rgb(128,0,128</p>
      </div>
    </div>
    <div class="flex">
      <div class="fuchsia">
        <p>fuchsia</p>
        <p>#FF00FF</p>
        <p>rgb(255,0,255</p>
      </div>
      <div class="green">
        <p>green</p>
        <p>#008000</p>
        <p>rgb(0,128,0)</p>
      </div>
      <div class="lime">
        <p>lime</p>
        <p>#00FF00</p>
        <p>rgb(0,255,0)</p>
      </div>
      <div class="olive">
        <p>olive</p>
        <p>#808000</p>
        <p>rgb(128,128,0)</p>
      </div>
      <div class="yellow">
        <p>yellow</p>
        <p>#FFFF00</p>
        <p>rgb(255,255,0)</p>
      </div>
      <div class="navy">
        <p>navy</p>
        <p>#000080</p>
        <p>rgb(0,0,128)</p>
      </div>
      <div class="blue">
        <p>blue</p>
        <p>#0000FF</p>
        <p>rgb(0,0,255)</p>
      </div>
    </div>
    <div class="flex">
      <div class="teal">
        <p>teal</p>
        <p>#008080</p>
        <p>rgb(0,128,128)</p>
      </div>
      <div class="aqua">
        <p>aqua</p>
        <p>#00FFFF</p>
        <p>rgb(0,255,255)</p>
      </div>
      <div class="orange">
        <p>orange</p>
        <p>#FFA500</p>
        <p>rgb(255,165,0)</p>
      </div>
    </div>
  </body>
</html>
