<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new</title>
    <style>
      .page1 {
        width: 47px;
        height: 222px;
        background-image: url("style/imgs/ramka.png");
        background-repeat: no-repeat;
        background-position: 0px 178px;
      }
      .page2 {
        width: 0px;
        height: 245px;
        background-image: url("style/imgs/ramka.png");
        background-repeat: repeat-y;
        background-position: 0px -90px;
      }
      .page3 {
        width: 38px;
        height: 265px;
        background-image: url("style/imgs/ramka.png");
        background-repeat: no-repeat;
        background-position: 0px -354px;
      }
      .page4 {
        width: 125px;
        height: 38px;
        background-image: url("style/imgs/ramka.png");
        background-repeat: repeat-x;
        background-position: -137px 178px;
      }
      .page5 {
        width: 233px;
        height: 38px;
        background-image: url("style/imgs/ramka.png");
        background-repeat: no-repeat;
        background-position: -263px 178px;
      }
      .page6 {
        width: 250px;
        height: 393px;
        background-image: url("style/imgs/ramka.png");
        background-repeat: repeat-y;
        background-position: 186px -125px;
      }
      .page7 {
        width: 38px;
        height: 280px;
        background-image: url("style/imgs/ramka.png");
        background-repeat: no-repeat;
        background-position: 0px -345px;
      }
      .page8 {
        width: 65px;
        height: 38px;
        background-image: url("style/imgs/ramka.png");
        background-repeat: repeat-x;
        background-position: -133px 229px;
      }
      .page9 {
        width: 38px;
        height: 265px;
        background-image: url("style/imgs/ramka.png");
        background-repeat: no-repeat;
        background-position: -262px -344px;
      }
      .page10 {
        font-size: 20px;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: blue;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="page1"></td>
        <td class="page4"></td>
        <td class="page5"></td>
      </tr>
      <tr>
        <td class="page2"></td>
        <td class="page10">
          <pre>
            Берилий элемент главной подгруппы 
               второй группы, второго периода
            периодической системы химических элементов Д.И. Менделеева,
             с атомным номером 4. Обозначается символом Be (лат. Beryllium).
              Высокотоксичный элемент.
             Простое вещество бериллий относительно твёрдый металл
              светло-серого цвета.
          </pre>
        </td>
        <td class="page6"></td>
      </tr>
      <tr>
        <td class="page7"></td>
        <td class="page8"></td>
        <td class="page9"></td>
      </tr>
    </table>
  </body>
</html>
