<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="icons8-детская-комната-16.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/childbook.css" type="css" />
    <title>childbook</title>
    <style>
      .red {
        border: 1px solid red;
        padding: 10px;
        width: 200px;
        background-color: aqua;
      }

      .green {
        border: 1px solid green;
        width: 200px;
        padding: 10px;
        background-color: blanchedalmond;
      }

      .orange {
        border: 1px solid orange;
        width: 200px;
        padding: 10px;
        background-color: rgb(236, 250, 215);
      }

      body {
        text-align: center;
        margin-left: 100px;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <h2 align="center">
      <b><font color="blue">Детские стихи</font></b>
    </h2>
    <div class="red">
      <img src="машинка.jpg" alt="машинка" width="200px" />
      <!-- Нет необходимости в png формате из-за отсуствия  потребоности в высоком качестве картинки. -->
      <p>
        <font color="red"
          >За рулём сижу довольный &#8212;<br />
          Ездить просто и легко!<br />
          Только руль чуть-чуть огромный<br />
          И педали далеко.</font
        >
      </p>
    </div>
    <br />
    <div class="green">
      <img src="поезд скоростной.jpg" alt="поезд" width="200px" />
      <!-- качество картинки подходит -->
      <p>
        <font color="green">
          Мне купили <b>паровозик,</b><br />
          Сразу два вагона возит.<br />
          Я включу его и он<br />
          За собой везёт вагон.<br />
          Вот бы мне в нём прокатиться,<br />
          Только жаль&#8212; не поместиться
        </font>
      </p>
    </div>
    <br />
    <div class="orange">
      <img src="палитра.jpg" alt="палитра" width="200px" />
      <!-- качество картинки подходит -->

      <p>
        <font color="blue">
          Нарисую я в альбоме <br />
          Голубое море.<br />
          Белый парус над волною<br />
          Бьётся на просторе.</font
        >
      </p>
    </div>
  </body>
</html>
